# Nokia ringtone
# (an excerpt from Gran Vals by Francisco Tárrega)
# 
# transcribed from MIDI file by Severák

(tempo! 115)

piano:
  o6
  e16 d 
  <f+8 g+ 
  > c+16 < b 
  d8 e
  b16 a
  c+8 d
  a4 
 
#  
#             _.._           
#      __.--"" __ ""--.__    
#    .'//   .-"  "-.   \\`,  
#   : :'  .'.  :;  ,`.  `; ; 
#  /; ;  /  T. $$ ,P  \  : : 
# /: :  ;    T.:;,P    :  ; ;
# )| | :      `  '      ; | |
# `j | :.--------------.: | |
#  ; ; |                | : :
#  ; ; |                | : :
#  | | |                | | |
#  | | |                | | |
#  : : |                | ; ;
#  : : :________________: ; ;
#   ; ;__    _...._    __: : 
#   | ;  "-./ ,--, \,-"  : | 
#   | '._   \ ;  : /   _.' | 
#   :  __`-. `."",' .-'__  ; 
#    ;`.__> `.J__L.' <__.':  
#    ;.--._   .--.   _.--,:  
#    |`.__.' `.__.' `.__.'|  
#    |.--._   .--.   _.--,|  
#    |`.__.' `.__.' `.__.'|  
#    |.--._   .--.   _.--,|  
#    ;`.__.' `.__.' `.__.':  
#   : .--._   .--.   _.--, ; 
#   ; `.__.' `.__.' `.__.' : 
#   ;                      : 
#   '--..__          __..--' 
#          """"""""""       
#
